# Configuration for Database
DB_DSN = "mysql:host=localhost;dbname=cp973977_maishapay-api"
DB_USER = "root"
DB_PASS = ""

# Secret for JWT Auth
SECRET_KEY="secret"

# Configuration for Mail
MAIL_HOST="smtp.gmail.com"
MAIL_USER="username@gmail.com"
MAIL_PASS="yourpassword"
MAIL_NAME="Admin Fav Quote"
